# PR1-1Bs1-20-21_Console_Uvod

./: PR1_2020.sln  PR1_2020_Console_Uvod.sln
001_HelloWorld/: 001_HelloWorld.csproj  Program.cs
002_Jak_se_jmenujes/: 002_Jak_se_jmenujes.csproj  Program.cs
003_Zvetseni_cisla/: 003_Zvetseni_cisla.csproj  Program.cs
004_Typ_double/: 004_Typ_double.csproj  Program.cs
005_Typ_char/: Program.cs
005b_retezce/: 005b_retezce.csproj  Program.cs
006_Podminka/: 006_Podminka.csproj  Program.cs
007_Je_sude/: 007_Je_sude.csproj  Program.cs
008_vetsi_podminka/: 008_Vetsi_podminka.csproj  Program.cs
009_typ_boolean/: 009_typ_boolean.csproj  Program.cs
010_boolean_vysledek/: 010_boolean_vysledek.csproj  Program.cs
011-nahodna-cisla/: 011-nahodna-cisla.csproj  Program.cs
012-pocitani-do-10/: 012-pocitani-do-10.csproj  Program.cs
013-den-v-tydnu/: 013-den-v-tydnu.csproj  Program.cs
014-kolik-hodu-do-sestky/: 014-kolik-hodu-do-sestky.csproj  Program.cs
015-do-while/: 015-do-while.csproj  Program.cs
016-do-while-kolik-do-sestky/: 016-do-while-kolik-do-sestky.csproj  Program.cs
017-while-opak-prochazeni-intervalu/: 017-while-opak-prochazeni-intervalu.csproj  Program.cs
018-test-hrnecky/: 018-test-hrnecky.csproj  Program.cs
019-While-Minimum/: 019-While-Minimum.csproj  Program.cs
020-TryParse/: 020-TryParse.csproj  Program.cs
021-for-ukazka/: 021-for-ukazka.csproj  Program.cs
022-for-ukazka-opisovani/: 022-for-ukazka-opisovani.csproj  Program.cs
023-for-ukazka-nasobilka/: 023-for-ukazka-nasobilka.csproj  Program.cs
024-for-ukazka-delitele/: 024-for-ukazka-delitele.csproj  Program.cs
025-for-znaky-v-retezci/: 025-for-znaky-v-retezci.csproj  Program.cs
026-for-ukazky-zasifruj/: 026-for-ukazky-zasifruj.csproj  Program.cs
027-For-Maskovani-2/: 027-For-Maskovani-2.csproj  Program.cs  vstup.txt
028-for-demaskovani/: 028-for-demaskovani.csproj  Program.cs  vstup.txt
029-For-Caesarova-sifra/: 029-For-Caesarova-sifra.csproj  Program.cs
031-For-Dominova-kostky/: Program.cs  (+1 more)
082-Dictionary-frekvence/: 082-Dictionary-frekvence.csproj  Program.cs  babicka.txt
083-Sifra/: 083-Sifra.csproj  Program.cs  tajna-zprava.txt
087-Soubory/: 087-Soubory.csproj  Program.cs  text3-utf.txt
089-Bludiste-pismena/: 089-Bludiste-pismena.csproj  Bludiste.cs  Program.cs  bludiste-1.txt  bludiste-2.txt
(+135 files in other folders)
